# local-government-pulse

./: .env.example  .gitignore  README.md  RESOURCE_ALLOCATION.md  docker-compose.yml  telegraf.conf
kafka-stream-solution/: KafkaStreamSolution.sln
kafka-stream-solution/redis-consumer/: Dockerfile  Program.cs  RedisConsumer.cs  SentimentStats.cs  TrendAggregator.cs  redis-consumer.csproj
kafka-stream-solution/stream-processor/: Dockerfile  GeminiResponse.cs  GeminiService.cs  IMessageProcessingService.cs  LlamaResponse.cs  LlamaService.cs  ProcessedSentimentResult.cs  Program.cs  StreamProcessor.cs  stream-processor.csproj
kafka-stream-solution/stream-processor.Tests/: GeminiServiceTest.cs  StreamProcessorFilterTests.cs  StreamProcessorJsonExtractorTest.cs  StreamProcessorServiceTest.cs  stream-processor.Tests.csproj
kafka-stream-solution/websocket-consumer/: Dockerfile  Program.cs  websocket-consumer.csproj  websocket-consumer.http
kafka-stream-solution/websocket-consumer/Hubs/: SentimentStats.cs  TrendHub.cs
kafka-stream-solution/websocket-consumer/Properties/: launchSettings.json
kafka-stream-solution/websocket-consumer/wwwroot/: index.html
