# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  logfile = ""
  debug = true

# Kafka Consumer Input Plugin
[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["full_results"]
  max_message_len = 1000000
  data_format = "json"
  json_string_fields = ["originalMessage", "extractedJson"]

# InfluxDB Output Plugin
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUXDB_TOKEN"
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"
